70 70 1096
0....9.......0..6.....9......2...0......7.......8......2..0......7.1..
.2.........92....2.0..0..0.8....2.1..1.1.1.....0.2...4...8....3...1..3
0.2...1.2..4...6....3.9.2.....1....9.........95.....1...0.0......9....
.4........9.0....0...5.5..4....5.....8..1..3......9....1....9...3...2.
...2.0..3....2..9........1...2..0.2.0..3..8.5..2.0.08...4..0......9...
..0...8.......8..3...3..0...4....8.0....0..0..1......1....4...4.....2.
3...9...3....0....0......4....1.....6.4.....1..0...5...1...0....9.....
.0.0.0.0..1.2......3...1.....8...2.......9......9.....7.0..........91.
..4...3.1..9......0......0.0...2....4.2.0...2.0...3..8...5..........90
....9........1......8...7...2....4.0...0.5.....4......2.0.0......9....
.9...3.2..1...3..2.0...0....9.......9.....0.5..............7....4.9...
......1.1......8.....9..........9..........0..2.........0......9.0.1..
2.........0....3.1..1........2..0.6.......3..0..2.........7..........1
..2....8.9.7....4.....1..6.5.....5..1..........9....1.2.1...1....2.1..
...96.........4...0..4.6..9...5......8...3.3...0.9.4...9...2....0.....
........2...0....4....1.0.0........1......0...4...5..........8......7.
......4......3.....9...9......0..0.........1.0.0.0..9..7......7.4..0..
..3.....0.9....1.0.0......1.....4...4.4.4...3...9.....0.3....0....0...
7........3.8......2.....3......9...0..........90..2...9.....4......5..
.1......0......7....6......9..8...7....9...3.1.....9...1..5..0......2.
9...0.1...3..1..1..0...........0.0..4....6..0..2.1.......0.0...9......
..1....9....1.4...3...4.1.1..9..4.1..0.1..9.....0.......3...2.0.1.4...
......6.........9.8..9...5.....0..........9..0....7..9.9.....2.......9
....3..9...1...3....2...2..1.0..2.2..5......2....9..0....0.9.....9....
..6..9....4......9.0...1....9..0....8......5....1..1....2.1..5.8.....1
....0....0.0.2...1...5..7.............91.6...0.0..0.0.4..0..1....0...9
.....9........8....6...1.0.....9.....0......6......7.0..0.......2..5..
..........5....2.0..2.....5.9.........2.1.1...0..........3..0.....9...
...81......0.2..6....9........1..1.9.........2....2.....0.....7..3..9.
.9.2..0..4.....0.1...9..........4.8..9..........7......8....1..0...0..
1.0.1.......9.......2.......7..0...0..2.9.........0...0......5........
.1....1.9......2..1..........94..3..5......9.3......9...1..2...3...1..
....0....0.1.2.........9.....5.1.....1.0....0.0....3..2..5....2.....4.
6.......2.....0..3...2..........9..7..........9.0......0...8.8....0...
..4..09...7.5......9....3.9.........0..2.....0.9....09..1.9.....9..2..
.........4...0.1..1...3.....0.3..1...5..0.4.3.....3....9........5.6...
..0........1....8....0.0.1.3....9.9......6..........5....0....0....1..
.8..........3.9.....8.......0....0.0.0...9........1..0..6............6
0..........0...1.1.4.........9.9....3...1.0..5...9....3...4....2.9....
..19........2..........9...0.0........9.....0...6...2..0.1..8....7....
1..0.5.9.0.0........6.9.....3.......2...1....1....8...........4....0..
..8.9........7......9..0..9.......8.......2....8.2.3...0..3.1...3.1.3.
.0.5...5...3....2.3..2..2..0.0.....2...7...2...3....0.4..0.0..9.......
4....2...2..1...9......0.0..3.........0.2.0.4........9.0........9...3.
....0.0.9.8..0.....2....9.....9......4...2.......9......9.....0...4...
.......2......8..9.....0.08........1..1......3.1.....1..09...3.....7.4
.5.......8........1........9...5.81.9.....1.0.5...1.2..3.........6....
0...4....8.........0.91.....2....0..........90.0...9....0.3.2...2.1.1.
.....9..1.1..0.5....9........2..9......0.2..........94......9....2....
....4.18......5....0.....9.....1........8.0.1.5.....0.3....6.0..1.1.8.
.....8......81.1.0....1...1...7....0.6..3.......4....1..1.1...6......2
.0..3.0..2..............1....0..5......0.1...3.0..18...........1..1...
9.......3....2...2.3..1...........9....9....0.9.....5.....0........9..
..2.0.2....4..0........9.......3...2......1....0.4...3.1...4.5.0...0..
...9........3..2..9.....1....1...0....5.5...1...2..2..1.4.1.....3.4...
.3.....3.09......0..0.2.......4.3....2...1...3.0.0.....0.0..1..0.....4
...6....3..0....7......7...0......5...6...........7........9....1..2..
0.3.5.......9........2....9.92...1...2....3...1.........92....9..9....
.1....0..5.1.0....5.09.........9....0...2..94....1....9.....3.0.3...2.
0..1.4........1.0..9.......8..0..2.4...0...9............3.1....3..5...
.29..........2.2............7.....9......9......5..........6.......3..
0.0.3..2...1..3.0.1....0..3..1.2.8........4....9.....0.0..2...1..3..1.
.2.0.0..0.0......9....4..0.1.........3.0......87......3......9...9....
..9...2..8.5.1..1.0.5...9.........1..........8.......9...8...........4
3...1..6..1....0.....8.1.0.2....7..3..9.....1...0...5..1.......6...2..
.....2......9.9..........9..0..0.0..7..0.1.0..0......9...2.....9......
.2..0.2.2.0..0...2..1.1.0..1......1.....8...9.........1.....8.......2.
...4.....1....6...1..6....3.0....2...1.0..2..0.2..9............5..3...
5..........8.....5....1....1..92...4........99.........1.....5..0..1..
.....5.0..3..1.0........9....8........9...2...18...............9.6...3
