60 60 786
0..0..29...........2..0...9......0..5.......6...2.9.........
.69.........1....7...3...3.1..3...4.....1.3..1....8......7..
1.1.0.2...19...........5.........7....7..........2...2.0....
.....4...0.3..8.......3.....4.....9..0.....5....0.0...4.....
...8......2.2..0.1...0.28....0.........1..0...99.......3..2.
......2......0..4........0.2..2..1...5..3....4...0..4.......
.0..1...6..8.........2....6..0..3......0.9......2.8.....9...
7.6..5.1...1..1...3.9......0...8...4....2.0.2....0..3.....4.
.0..0.0.....6...2......4..9............1...6...9.......2.0..
...8.......2..0....81.........91...19.....0...2.0..6.......9
...2..1...0..2........7.9........5....9...9.........0.0....2
..3..0..1...9..9.....0...0..5.....0..1.0.29..........3.1.09.
4......9...4.0.........9..7....1.0.3....4..3.8........0.4..0
..9..0..1.0...2.0.0....4.....6....0....9..........1..3...0..
....2.1..9...2...4..5..........9...0.6....0...7.....0..3....
.......6..1....9..09...........8......0.........90.9.....1..
.......9.8...3..5.......4..........94....7......8....9......
.8.9..3.3..0..1..0..79.1.....2.0.19..0.1..0...2..0....5.0...
0....0....2.2.....1...8..7.5........3.9....3.0......1....4..
.8..2......0......8....2........9..0.1..1...6..4............
...........8.....2..........3....0..3.....2..4....9.......1.
....9.0..1......1..........6....99.9.....9....0.1....0.2....
..4..9......2.6....9......9....1..........1......9......6..9
..........7....0..1....8.....5..............1..1....9......0
.......1...2....2...2..........2.....4.....5....4....0..3.4.
6.....9..2..0....9....2..1........2...0.5...0.1...19...1...0
...9...0.....9..2.3.....9...7.1.....9.....2..7...9.......9..
.1...6..5....9.......1...0.....4...........5..2....9.......0
..0.......9.1......1......3...2.......19.2..0..0.1..0.....7.
.29....1...7...5.0..6.2..1.9.........3.......8..2.........90
................1.........0....6.......3..........9.....91..
8........2....9......1..9.....0.0..0....9.....2..0..2..2...2
.......19...5..0.1.......9..2....999.........1..6.....0..5..
.2..9....0........9..3..0.59..0....0..181..1...0.....9....0.
......0...2.....2......1.....4..2..96.....7......9..0.1....2
...3.1.1.2.........9....7...0.0.......2.0..0.091...........9
.1....3....7..3..1.0.4.1......95.........4..2.....0..2..2..1
7..0.0.1.....3.1..1.........3...0..........1...0...0..9.....
.2..5.....3.0.1..5.....0.........4...6......9...7.6..1..2..0
..0...7.........1.0...2..8.....1..0.0.0.3...........2.....7.
.......0...2.1.....99...9.0..2...2...4....4....3...1.0..1...
.0......3...6.....4.1..1....8.....5...0.0....9...1....3....2
..4....0.0.1........9........9..2..........5........6....6..
.0..8.9..........0.........2.....0.....2..0...0..4...1..0.1.
6........7....2.2.2..2.2......0.....9....9...........8.9....
..0....5..1....5.0..0............1....9.9......4....0...2...
.6....0.....4.0....6..8....0...9.....1.0.0....9.............
..09.9..1.1.....2....9.0.9....9......9....2..........98.....
...2..9.......1...5........3...1.1.1...8.0.7..1.7.........4.
........2..1...9.0.0...1..9.....0.0...0.....0.......3..0.9.9
3....5.0....499.5.8.1...3...2..6....4........7.8.1.0......1.
..6......9.......2..........9.0...0.......2...0...7..1......
.0..4..0...2.1.....7.......0.4..5..2..3..8.........1........
......4...4.4.......0.2..1..2.......8.....2......1...4......
8......0..................90..1...0..3.....0....6.......93..
.5......7....2...1..1...5.8........2........9.6....3...9....
..0......0..0..........6.0..3.........6...4..1...0..9......5
....0..2.....4..5.9............5.93..0.2.......0..2...6.2...
..1..4...2..1....1.4.....1.09...........91...........9...0..
.2.9..6....9...1.....9.......4....3........8........6.....9.
