80 80 1354
.2..3........8....0.........9..5.....3...2..4..09..........2..0...3.....3...3.5.
...6....5..9.........0...9......0......8...1..........9.9....2.1....9....2...5..
..0...3........9...0..3....4...9.........9........4..2....0.8......1.......7...3
...8......6.....9............3........6.0....9.....9...3...5.....3..........9...
3....3...1........9....2..1.0.0.2.....9.....0..0......0...1...9.......4...1...1.
..2....2...0.0.1.0.0....79........1.2....1.4..3..2...2......2...2..18...........
....2.......8.....9.09...........9........2..1.0....5....59....0....8......1...3
.9....6........0...3.....2.091.3..0..2..0.8.....8....1......5.....1...2.....9.0.
.0.6.......2.....2....5...5.....1.....0..3..0.1...9.....2........9..18.......3..
6.2.0...........9....2.2...0...0.....3.....3.4....0.1.0....0.1.1...6..1....3...1
.....3.....0.4.5.....8........5..........0..0..1.5.....9......5...1.0.9.........
....0.....5...8.....0.0....4.....6....2.2.6........1.....2.1.0..8....1.0.3...0.2
.4...9.8....6....3.3...5......9.0......9...........91.1.1......6.3....9.....5...
0..0....99.1.0.......2..1.1....6...96..2..........90.9....0.........90.1..1.....
....4...1.....9........5...8.....2...8......2..1.0.........99..............6....
...0......7......5...0..0.............1.......99.........7.......2..1....1..0..2
2.......0..0..91....3.3...2..........4.....4...2..........9..1.2..........6.....
.5.2.....4.....9..................92....9.......0.........94......2.0.0.0....79.
..9...90....4...0.....0..9..19....0......0..2..........9..0.0.6....9.4....991..0
9...1...6..0...3....1..2..0..2..9........93..3.....9.....8.......0..0.1.1.......
.2...9....3..4..0.3..6.....0...0....8......9..........2.0.0..1.1..4..4...8...297
..0.0..2....6....9..0.1...3........0.0.......2....1....8...3....9...............
...4.......1...0...9....5..9..4..9....9.0...5...9.......0....4...............1..
.0.......8...3..4.3....1..........9.4..9...1..1..1..0.0..3.......3..5..9........
..1.....0..0.............84.............4....3.....5.3..2..1.0.2......90.....9..
.2.....3..9....1...3.....1..9......2...3..9......5..0.0...3.3.9.......2.....5...
...9.1..1..2.........9.4.....8.7......1...4............9.09.........1...9.......
7.....9..0....2..2..0...1.....0..2.0...........7....4.0.....6...8....4...0..3..2
.....1....2.8......2..5.........8.0..8..2...3........2..4......2..9.............
......93.9.........9......3...8.9..........1.09....1...1.....5.....2..1...1.....
.....0......8....0...4......2.........6..0.......08......6..0....4......6.......
...0...9..........4......9......2.0.1...5.6..3.29...........9.9....0..2....4....
..6.9.......6..2.0....9........4........9.......1..1...9........1.1.3..0........
........1.78.0..1....1.1.1...4..0...9..1.1.2..........81.4..0..4.0...9..........
..0.1....3..5.18...........3......6..0..0.9.....2..1.0..0.2...........91...0.0..
1....6..0......9........5...0..1.0.2..1..3.0.1..9...4......9.....8.........9..6.
.9..0........1..4....2....9..........2..0...9......1..2...3..3.....3..0.09.....8
..9....3......3.....7....1.1..2..1.....6.....0...5......2..09..........4..9..1..
....1........0.0.7........0...9.9...9...1.....1......2.3...........9.4......9...
.3...8...4......9.....0.7......1..1...7.....3..6..1.0.3..4..2....5....1.....2..6
......0...0.8...............9...........9..8......8.........8.5...0.0...2.1.....
...9...29.....2.....49.....0...1...5.1.2....1....0.....7.....0.1...4.3.8........
5..0.....1.9..............4.......1......3....3.1..99............9.......5......
....9.9...2..9........1..1.0....2.....1....0.0.0.4...3..1.0.0.0.0.......2.2.1...
..3.....2...9..........3.....6...8.....9....5...1.....0....4...3....7........7.9
.0.....9.........0...6..6.91...6.....7........9........6..1..7.....1........0...
2...2..0..........9.1..1.0..........9....0..0....9...1..0...1...3....19....2....
.0........2..0.09..........0.8...............9..1...3....8.......89...9......99.
3..5.6..6.....2........9............91..1.3.......0..3..0.7..........2.0..2.1...
.1....0...2.......9......3..0.1.0.....9.....3..4....0..39..................8..2.
...9...9.....3...5...0..1..1.6....0..1...6...........3..2...1..0..0.2...0.0.4...
..6..1..0..1...3..2...5.....0..2...6....0.0.....3..........9..4.4..9...2.5......
9......5....9.....9......2.1.....90..1.....9...0..4.9.....0..4.......1..0.1.....
.1....0.0.1....5.4...4..1...2...2...4.0..1.....95..9.....5........3.8.........2.
.........8....1.2.0.1.1......1..9.............9..0.....2..0.1.......2.8........0
..5.....0...0..........9....0..5.0.1....1.........3..3.....7..2..7...1......5.1.
.5.....2.....5.....3.1...2....9...4...6......0...0.....1.1...2.9.......1..3..1..
....9.8...39..9........3....1...1..1...1..4...0.1...3...3.09...........9........
..2....0.0...1..1..7......1..6...9.........9.9...9.9..2.....6.1..........9.2...9
2...6...2.......8.......3..9...1....4...1.1.............1..1...2.0.........9..9.
...1...3..9....1...........90......0...6......4.3........9...1.....4..1.1.0.4...
.........1.4...9.6...........9....4..9....0.9........7....1...6........9...1....
..6..9.0....1.....2.........9.......3.0..9..0.......9..........92.....5...0.0...
1..0.1..9.....3....9.......0.2.3.0.0....9......4.....0..3..4.........9...6...5..
..2.........3...5......8..................9.0...0.........0..1.9............2...
2.....9....0..0..0..2.....6.....9.2.....7..2......9...2........3...1..9.........
....8..5..1..8....29..........2....91..8........1.....8.....4....1.........99...
39.2.0...493....3...4..1....3..1......9..1.0..8...1......9.9.........5.0..3.....
........0...1....0.0..2..6........6.....9...2...0..3...7.......0...........9.83.
..4..1.0..........7........91...2........2.0.....7...9......2.1.6...1...9..0....
......6.......3.1......8......9..............9..0...0...7......0..3....1.0......
...8.0.0...1...6.....2...2...0.2....5..1....4..6..3....0.....5...9...9..........
7.......7...4...2...9.......2............0.0..0.0...2.......2..2..1....0.3....29
......1....1..1....3...........92......1..3..........9...180....0...1.2...85....
..2....5.......7.....2.....9.....9...93..9.........1.0....2...9....5............
.....1..0...2.0.9...........1....4.....1......8........9.0...4....4....6.....0..
..1.9....9.0.9......9.....1........81...........9.3..1....3.0....1..2.0..1..0.2.
.0...1........90.1....8....9..........7.......6.....6......9...2.........9.4...5
.9...........2..4..0.1..7...........7..3.....1....4......6....2.1.0.9...........
........89............4..1........8........9.....9......2.0........9.........92.
