40 40 350
.8.....7..0.......8...0.........9.1...6.
6....5..0..3..1..1.....3.......9........
..0.0.0......7.....9..0.0..9.......2....
...7....4.....0..1...9........7........9
.......9.......8..1...09..........2.....
......0.0.....5.3...9...2....9.......4..
..3..3..9.........0..0.0..2....4....9...
.0..5...0.....9....2..4....0.........9..
1..9......1.0...4........9..6......4....
..3...4......6..........9..0.0.0..2.....
....0..0.1..........8.0...6...3..0...1.0
.3...8......2.2.0.1..2........9.7...6...
9...0.2............8..0........8..0.....
.5.9...1...9......4....5...3.....3...29.
.....5.....1.0..0.....2........90.0....6
..1...0.1.9....2...0.0.09..........9..1.
....4....9...2...5..5...........9..3....
......6.......9.........93.....3.8......
..2..1..1....5.0.09..........2.....3...0
3.........9.....4.......9..1....9.....4.
.0..5......2..1..0.1...1.1..........90.0
..9......1..5.......94....5..........91.
1.9..............7.0...1.0.1..1.......9.
.8...0.......9..0.9..........8....3....1
1.19..........3....2.....4.0.....0...2..
...0.0...5..........9.2...6.3.2.6..1...0
0...5...0..........9.1.2...1.....3..9...
..1...2...2..2...........9.....6...3.0.3
9.......2...7.....9.0.....9.1...0...0...
...0.3.....4..1.0....6.....4..4......2..
..2....7.2.....3....1...4...0...4.......
.6.0..2.0.......9.....0..0.0.2.0..7...9.
..2.9..2...1..2....1...3........80.0.1..
.....9.........1....6...0.1..49.........
0....2.......9.....1..1..4........1..0..
...7..0..9.....1.9.........8....4......6
9......0..8........0.....5........1..0..
..0..3..1.2.2..5.....80.1..........7..4.
.2.1..1....0.0......9.....4.8..8....90..
....8...1.7.......1.....6..0..1.0......7
