50 50 555
..9....9.....3..0...4....29.0.......9...0.......9.
.0.0..3....7.....5...0..1....99..........9.....4..
2...4....0....1.0...3.............9.....0...1.0..1
.0.0.0....4.1..9......94....2..1.........91.....6.
..4........1..2.1.1..4.................9...9.....2
.3....3......0...........9.8......8.......3.......
....90...9..1.3..2..0...2...2....1..1.0..1..3..2..
..1.....9.6..........5.........2..1..9........8...
.3....7.....0.....5......7...........9..1..3...0..
9....0.....4....4....0..1...08........3......9...3
.3......1........5....4....3.........99..2..2.....
0....4.4......5.....7..9..........2.2..2.......2..
.9..........99.......2.1..5.....90...0....9.....7.
..2.0...4.......3..9..9.5......8...9.....2...4.0.0
...6..2..0.2...1..4.9....1.0.0......1..1..1...9...
..09.........3.....4...1....6...............4..0..
..9.........0...4.......3........3...4....1..2..1.
6...0..7.....0....9....0..83.2.....1.....9........
...19..........2...............1..9....9..6.....3.
..4....1...2.0...3.....3......9.....1....0.0..2...
.....8......6...1...........3.............5..1....
4..3......4..1...0...8.....1...1...4.......0...9..
..2.0..1.0.0..990......2.5..0....5..0.2..2..7...88
...0.94.....4....5......9....9.....0....9....1...0
.3..3..1.2.0..3....9...........9....2.2....7......
...2....9....1..2.0...6.....4.0..1...8...2..0.0...
.0.......8.........6....0......9....8.....2....1..
..7.....0.0.0...0.0....2..0...9..0...3..8..0.5....
...4...4...3.1...4...1...1.2.3..4..2...2..8.......
.1............9.....7...4...9..2.09...0..1....4...
..........9...........9..1.0......3....1.....1....
9.8.....5.0.9..........3...9.....1.0....9..9...6..
.9.....1....0.1...1....8.....2.1....4..2.1..0.2...
....6........6...9......0.0......4....0......0...9
1....490......0.5.....5..2...0.......9....4...2..0
....0.1..6.4...1..4..0.2....9..........2.....0..9.
1.........9.7.......2....3..2...1.2......8.0...4..
.......4...0...3...0.3..0......7.0..2..0....9....2
..........1.8.......0..8..5.0.0....0..4...1...1.0.
.....2..5....0.5......9..2...4..1.1.6....4...9....
5...6..0....8....2..0...0.0.0.3........2...2...9..
..0......3...0.....7.......5....2.0..2....0..7...2
.4.........8.9.......2....1..4...9....0.....2.0...
0.091..0.4....0.0..5....3......91.1....3...1....5.
.....8..2.0.1..7...8......1...0......4..5...7.5..0
....5.90.....5..3....1.0...4.5.....6...1........5.
..3...3...1.1.0...0...8.......2.1.0.8.....1..2....
1.9..............8..1.......9....1.7.......4......
......8....5..4...0...6....0...0........9.0......3
.2..2.....3.1....9........9........4...0.8..3..2..
