23 23
3..2.2..1....3........4
.2..1....2.6.........2.
..3..6....3............
.......2........1..3.3.
..1.............3..3...
.......3..3............
.3...8.....8.........3.
6.5.1...........1..3...
............2..6.31..2.
..4..4.................
5..........7...7...3.3.
.2..3..3..3............
......2..2...1.6...3...
....2..................
.4....5...3............
.................2.3...
.......3.3..2.44....1..
3...1.3.2.3............
.2.....3...6.........5.
................1......
.1.......3.6.2...2...4.
5...............3.....3
4...................4.2
