30 20
31..22.332.2..11.3...3.3.0..31
..1121..0...3..12.02...1....1.
3.....211...2..2.....333...3.1
..112..2..13..1.32...11..2..2.
1.13..1..13.02..3..1..2....213
....1..32...2.1.1...0....2....
11.3..1.22..11..212212.1..313.
2.2..2.3.1..3..2.1.....3..2.31
..3..31.1.3.11...1..32..3.21..
.1..1.3..31...32...1.1.2.12.2.
13...3....32.....1.1..31.2..12
..13..2.1....3..2..33..2..2.32
3.1..3....1..3.11..1..1...31..
...12.322.33....23..1.123.22.2
3..1..10.......113..11.3.22.23
1.1.22.1.1322......3.1...31.22
1.02.21..12..20..30....1...3..
2..2....312.2....2....2..2.1..
.1.2.1.2.2.....1..31.11.223..3
.2...23...23.2112...3..1.3.222
